<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/postLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/thisPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/commonSpacingLarge"
        app:navGraph="@navigation/nav_main">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/postAvatarSize"
            android:layout_height="@dimen/postAvatarSize"
            android:layout_margin="@dimen/margin"
            android:contentDescription="@string/avatar_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_netology" />

        <TextView
            android:id="@+id/published"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            app:layout_constraintBottom_toBottomOf="@id/barrier"
            app:layout_constraintEnd_toEndOf="@id/placeWork"
            app:layout_constraintStart_toStartOf="@id/placeWork"
            app:layout_constraintTop_toBottomOf="@id/placeWork"
            tools:ignore="SelectableText"
            tools:text="20 сентября 2022" />

        <TextView
            android:id="@+id/author"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginStart"
            android:layout_marginEnd="@dimen/marginEnd"
            android:ellipsize="end"
            android:minHeight="@dimen/marginStart"
            android:singleLine="true"
            android:textIsSelectable="true"
            app:layout_constraintBottom_toTopOf="@id/published"
            app:layout_constraintEnd_toStartOf="@id/menu"
            app:layout_constraintStart_toEndOf="@id/avatar"
            app:layout_constraintTop_toTopOf="@id/avatar"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Нетология" />

        <TextView
            android:id="@+id/placeWork"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginStart"
            android:ellipsize="end"
            android:singleLine="true"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/published"
            app:layout_constraintEnd_toStartOf="@id/menu"
            app:layout_constraintStart_toEndOf="@id/avatar"
            app:layout_constraintTop_toBottomOf="@id/author"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="@string/placeWork" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/menu"
            style="@style/Widget.AppTheme.CheckButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/marginEnd"
            android:contentDescription="@string/menu"
            app:icon="@drawable/ic_menu_24"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/avatar"
            tools:ignore="DuplicateClickableBoundsCheck">

        </com.google.android.material.button.MaterialButton>

        <TextView
            android:id="@+id/content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginStart"
            android:layout_marginTop="@dimen/marginStart"
            android:layout_marginEnd="@dimen/marginStart"
            android:autoLink="web"
            android:minHeight="48dp"
            android:textIsSelectable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier"
            tools:text="@tools:sample/lorem[50]" />

        <TextView
            android:id="@+id/mentors"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="@dimen/marginStart"
            android:layout_marginBottom="@dimen/marginStart"
            android:text="@string/mentors"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/coordinates"
            app:layout_constraintStart_toStartOf="@id/content"
            app:layout_constraintTop_toBottomOf="@id/content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mentorsEdit"
            android:layout_width="@dimen/commonSpacingColum"
            android:layout_height="@dimen/commonSpacingSLarge"
            android:layout_marginStart="@dimen/marginStart"
            android:layout_marginBottom="@dimen/marginStart"
            android:layout_marginTop="@dimen/marginStart"
            android:ellipsize="end"
            android:maxLines="1"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/mentors"
            app:layout_constraintStart_toEndOf="@+id/mentors"
            app:layout_constraintTop_toTopOf="@+id/mentors"
            tools:listitem="@layout/card_user" />


        <TextView
            android:id="@+id/linkHeader"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="@dimen/marginStart"
            android:layout_marginBottom="@dimen/marginStart"
            android:text="@string/link"
            android:visibility="gone"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mentors" />

        <TextView
            android:id="@+id/link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/commonSpacingSmall"
            android:autoLink="web"
            android:ellipsize="end"
            android:focusable="true"
            android:visibility="gone"
            android:lineSpacingExtra="@dimen/commonSpacingSmall"
            android:linksClickable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/linkHeader"
            app:layout_constraintTop_toBottomOf="@id/mentorsEdit"
            tools:text="https://netology.ru/free" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/coordinates"
            style="@style/Widget.AppTheme.CheckButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:icon="@drawable/ic_location"
            android:layout_marginStart="@dimen/marginStart"
            app:layout_constraintBottom_toTopOf="@id/imageAttachment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mentors"
            tools:ignore="DuplicateClickableBoundsCheck"
            android:visibility="gone"/>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="avatar,published,menu" />

        <ImageView
            android:id="@+id/imageAttachment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="matrix"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/coordinates"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/content"
            tools:ignore="ContentDescription" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/audioPlay"
            style="@style/Widget.AppTheme.CheckButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/audio"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/imageAttachment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/videoPlay"
            style="@style/Widget.AppTheme.CheckButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/video"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/audioPlay"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/downer_menu_barrier"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/downer_menu_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:barrierMargin="@dimen/commonSpacingMedium"
            app:constraint_referenced_ids="content, videoPlay" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/like"
            style="@style/Widget.AppTheme.CheckButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="@dimen/commonSpacingMedium"
            android:checkable="true"
            android:contentDescription="@string/like"
            app:icon="@drawable/ic_like_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/downer_menu_barrier" />

        <TextView
            android:id="@+id/likers"
            android:layout_width="0dp"
            style="@style/Widget.AppTheme.CheckButton"
            android:layout_height="wrap_content"
            android:text="@string/mentors"
            android:textStyle="bold"
            android:visibility="visible"
            tools:text="125"
            app:layout_constraintBottom_toTopOf="@id/like"
            app:layout_constraintStart_toEndOf="@id/like"
            app:layout_constraintTop_toBottomOf="@id/like" />

        <ImageView
            android:id="@+id/first"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Widget.AppTheme.CheckButton"
            android:visibility="gone"
            app:icon="@drawable/ic_avatar"
            app:layout_constraintBottom_toTopOf="@id/like"
            app:layout_constraintStart_toEndOf="@id/like"
            app:layout_constraintTop_toBottomOf="@id/like" />
        <ImageView
            android:id="@+id/second"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Widget.AppTheme.CheckButton"
            android:visibility="gone"
            app:icon="@drawable/ic_avatar"
            app:layout_constraintBottom_toTopOf="@id/first"
            app:layout_constraintStart_toEndOf="@id/first"
            app:layout_constraintTop_toBottomOf="@id/first" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/share"
            style="@style/Widget.AppTheme.Viewing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/textSpacing"
            android:layout_marginTop="@dimen/commonSpacingMedium"
            android:background="@android:color/transparent"
            android:contentDescription="@string/share"
            app:icon="@drawable/ic_share_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/downer_menu_barrier"
            app:layout_constraintTop_toTopOf="@id/downer_menu_barrier" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>